# auto-wx

./: .gitignore  README.md  pom.xml
src/main/java/com/lipop/wx/: AutoWxApplication.java
src/main/java/com/lipop/wx/config/: WxMpConfiguration.java
src/main/java/com/lipop/wx/controller/: IndexWxController.java
src/main/java/com/lipop/wx/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java
src/main/resources/: application.properties.bak
src/test/java/com/lipop/wx/: AutoWxApplicationTests.java
